/*
 * File: launch.json
 * Project: Curso de Javascript Completo - Hcode
 * File Created: Saturday, 18 April 2020 03:49:12
 * Author: Marcos Antônio B. de Souza (desouza.marcos@uol.com.br)
 * -----
 * Last Modified: Saturday, 18 April 2020 03:49:12
 * Modified By: Marcos Antônio B. de Souza (desouza.marcos@uol.com.br>)
 * -----
 * Copyright 2020 - 2020 All rights reserved, Marcant Tecnologia
 */
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch curso-javascript-hcode/Projeto-Usuarios",
            "url": "http://192.168.56.107/curso-javascript-hcode/Projeto-Usuarios/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}